# phonebook

./: LICENSE  README.md
phonebook-client/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
phonebook-client/src/: index.html  styles.css  test.ts
phonebook-client/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
phonebook-client/src/app/classes/: PaginationParameters.ts  SearchFilters.ts
phonebook-client/src/environments/: environment.ts
phonebook_server/: phonebook_server.sln
phonebook_server/phonebook_server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  districts.json  phonebook_server.csproj  phonebooks.json
phonebook_server/phonebook_server/Classes/: AutoMapperConfiguration.cs  Enumerations.cs  SearchFilter.cs
phonebook_server/phonebook_server/Classes/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParameters.cs
phonebook_server/phonebook_server/Controllers/v1/: DistrictController.cs  PhonebookController.cs
phonebook_server/phonebook_server/Data/: DataContext.cs
phonebook_server/phonebook_server/Dtos/: AddPhonebookDto.cs  EditPhonebookDto.cs  GetDistrictDto.cs  GetPhonebookDto.cs
phonebook_server/phonebook_server/Extensions/: Extensions.cs  HttpExtensions.cs  ModelBuilderExtensions.cs  PhonebookExtension.cs
phonebook_server/phonebook_server/Interfaces/: IDistinctable.cs
phonebook_server/phonebook_server/Models/: District.cs  Phonebook.cs
phonebook_server/phonebook_server/Properties/: launchSettings.json
(+16 files in other folders)
