<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
        <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
        <Folder Include="Repositories\Implementations"/>
        <Folder Include="Repositories\Interfaces"/>
        <Folder Include="Services\Implementations"/>
        <Folder Include="Services\Interfaces"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="districts.json"/>
        <EmbeddedResource Include="districts.json"/>
    </ItemGroup>

</Project>
